NODE_ENV = development
Port = 8001
DataBase = mongodb://localhost:27017/block
JWT_SECRET = Taran
JWT_EXPIRES_IN = 10m
JWT_COOKIE_EXPIRES_IN=6000

BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

INFURA_URL=http://127.0.0.1:8545/